# <C-b> + r to reload tmux config file
set -g utf8 on
set -g status-utf8 on
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5

set -g prefix C-a
set -g status-right '#{prefix_highlight} | %Y-%m-%d %a %H:%M'
run-shell ~/software/tmux-prefix-highlight/prefix_highlight.tmux
set -g renumber-windows   on
setw -g allow-rename      off
setw -g automatic-rename  off
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# before tmux 2.1
# set -g mode-mouse on
# after tmux 2.1
set -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"

